# wood

slqj/: build.gradle
slqj/src/androidTest/java/com/xlyj/wood/: ExampleInstrumentedTest.java
slqj/src/main/: AndroidManifest.xml
slqj/src/main/assets/demo/: config.json
slqj/src/main/assets/infer-classify/: config.json
slqj/src/main/java/com/xlyj/: BaseActivity.java
slqj/src/main/java/com/xlyj/slqj/: PetShowActivity.java  SLQJActivity.java
slqj/src/main/java/com/xlyj/slqj/SLQJ/AI/: CameraActivity.java  MainActivity.java  MyApplication.java
slqj/src/main/java/com/xlyj/slqj/SLQJ/AI/infertest/: AndroidBmpUtil.java  MainActivity.java  TestInferClassifyTask.java  TestInferDetectionTask.java  TestInferOcrTask.java
slqj/src/main/java/com/xlyj/slqj/SLQJ/AI/snpetest/: MainActivity.java  (+2 more)
slqj/src/main/java/com/xlyj/slqj/SLQJ/Museum/: AllExhibitionShowActivity.java  ExhibitionHallShowActivity.java  ExhibitionShowActivity.java  GuideActivity.java  MainMuseumActivity.java  MapActivity.java  VrHallActivity.java
slqj/src/main/java/com/xlyj/slqj/SLQJ/Show3d/: Main3dActivity.java  Show3dActivity.java  ViewPagerAdater.java
slqj/src/main/java/com/xlyj/utils/: OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
slqj/src/main/res/drawable/: de_tv_shapre.xml  exhall_btn_shapre.xml  map_btn_shapre.xml  vr_btn_shape.xml
slqj/src/main/res/layout/: activity_ai.xml  activity_all_exhibition_show.xml  activity_exhibition_hall_show.xml  activity_exhibition_show.xml  activity_guide.xml  activity_main.xml  activity_main3d.xml  activity_main_museum.xml  activity_main_test.xml  activity_main_time_test.xml  activity_map.xml  activity_map_navi2.xml  activity_pet_show.xml  activity_show3d.xml  activity_slqj.xml  activity_vr_hall.xml  activity_vr_show.xml  activity_xeye.xml  content_xeye.xml  detailed_exhibition_item.xml  exhibition_item.xml  exhibitionhall_item.xml  layout_museum_allex_titlebar.xml  layout_museum_guide_titlebar.xml  layout_museum_titlebar.xml  layout_museum_vr_titlebar.xml  radiobuttons.xml  snipper_item.xml
slqj/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
slqj/src/test/java/com/xlyj/wood/: ExampleUnitTest.java
(+271 files in other folders)
