<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SLQJ.Museum.GuideActivity"
    android:background="#efe2ce">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/guide_bg"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/layout_museum_guide_titlebar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollbars="none"
            android:id="@+id/sl">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <ImageView
                        android:id="@+id/iv_guide_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/guidemap1f" />
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_alignParentRight="true">
                        <Button
                            android:id="@+id/btn_1f"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="1F"
                            android:textColor="#ffffff"
                            android:onClick="ChangeTo1F"
                            android:background="@mipmap/gude_btn_is"
                            android:layout_marginBottom="10dp"/>
                        <Button
                            android:id="@+id/btn_2f"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="2F"
                            android:onClick="ChangeTo2F"
                            android:textColor="#000"
                            android:background="@mipmap/gude_btn_not"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="博物馆简介"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:textColor="#3d2a1e"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:textColor="#3d2a1e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="      中国木雕博物馆坐落于世界木雕之都东阳，总面积2.6万平方米，投资额约3.8亿元，是国内第一座全面展示木雕历史文化，并集收藏、研究、陈列三大功能于一体的专业性博物馆。它从建筑设计到展示设计，都秉承了古典与现代结合，文化与时尚兼顾的特点。"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#3d2a1e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="     中国木雕博物馆在展示设计中，充分运用了声、光、电等多种现代科技手法，把中国木雕的过去、现在、未来生动展现在人们面前。使得人们走进其间，就像到达了另一个木雕世界，在这个木雕世界里，木雕历史如动画一般展现眼前。科技化的现代阅读方式，让传统文化更具传播力。"/>
                <TextView
                    android:textColor="#3d2a1e"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:text="开放时间"
                    android:layout_marginTop="6dp"
                    android:textSize="20sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:textColor="#3d2a1e"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="夏令"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:textSize="18sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#3d2a1e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="周二至周日"
                        android:layout_weight="1"/>
                    <TextView
                        android:textColor="#3d2a1e"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="全天"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_marginRight="10dp"
                        android:textColor="#3d2a1e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="09:00-16:30,16:30停止入场"
                        android:layout_weight="0.6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textColor="#3d2a1e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="周一"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textColor="#3d2a1e"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="全天"
                        android:gravity="center"/>
                    <TextView
                        android:textColor="#3d2a1e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="固定闭馆"
                        android:layout_weight="0.6"/>
                </LinearLayout>
                <TextView
                    android:textColor="#3d2a1e"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="冬令"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#3d2a1e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="周二至周日"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textColor="#3d2a1e"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="全天"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:textColor="#3d2a1e"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="09:00-17:00,16:00停止入场"
                        android:layout_weight="0.6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textColor="#3d2a1e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="周一"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textColor="#3d2a1e"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="全天"
                        android:gravity="center"/>
                    <TextView
                        android:textColor="#3d2a1e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="固定闭馆"
                        android:layout_weight="0.6"/>
                </LinearLayout>
                <TextView
                    android:textColor="#3d2a1e"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="门票优待政策"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:textSize="20sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:textColor="#3d2a1e"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="免费进入"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



    



</RelativeLayout>