<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@mipmap/musemu_more_black"
            android:scaleType="fitCenter"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="中国木雕博物馆"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textColor="#3d2a1e"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@mipmap/museum_search"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

</LinearLayout>
