<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:background="#F6F6F6"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:background="#F6F6F6"
        >
        <TextView
            android:id="@+id/reply_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:text="世上本没有路，走的人多了，也就成了路"/>
        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多"
            android:textColor="@color/bk_blue"
            android:visibility="gone"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

</LinearLayout>