<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.activity.CraftsmanWorksActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#EEDDC3">

            <ImageView
                android:layout_width="1800dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/wall_bg_2" />


            <com.xlyj.wood.utils.StatusBarHeightView
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                app:use_type="use_padding_top" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flower"
                android:id="@+id/rl_work1">

            <ImageView
                android:id="@+id/iv_work1"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/craftman_work1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_work1"
                android:layout_centerHorizontal="true"
                android:text="《端午显性》"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <ImageView
                android:layout_below="@id/top"
                android:id="@+id/flower"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:src="@drawable/flower"
                android:scaleType="fitStart"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flower"
                android:layout_toRightOf="@id/rl_work1"
                android:id="@+id/rl_work2"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_work2"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitStart"
                android:src="@drawable/craftman_work1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_work1"
                    android:layout_gravity="center_horizontal"
                    android:text="《昆仑盗草》"
                    android:textColor="@color/gray"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/iv_bottom"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="台屏"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="5dp"/>
                <ImageView
                    android:id="@+id/iv_work3"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/craftman_work3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/iv_bottom"
                android:layout_toRightOf="@id/rl_work1"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="《取经》"
                    android:textColor="@color/gray"
                    android:layout_marginBottom="5dp"/>

                <ImageView
                    android:id="@+id/iv_work4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/craftman_work4" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/rl_work2"
                android:layout_below="@id/flower"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp">



                <ImageView
                    android:id="@+id/iv_work5"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/craftman_work5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="锦绣中华"
                    android:textColor="@color/gray"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>



            <ImageView
                android:id="@+id/iv_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

    </HorizontalScrollView>
</RelativeLayout>