<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transplant">

    <com.xlyj.wood.utils.StatusBarHeightView
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:use_type="use_padding_top"
        android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:src="@drawable/h_culture_icon" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="器具"
                android:textColor="#000000"
                android:textSize="50sp" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/h_culture_icon" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="6dp">
            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:background="@drawable/h_culture_tools"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"/>

</LinearLayout>