<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/left_tv_time"
            style="@style/theme_text_small_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:lineSpacingExtra="6dp"
            android:text="吉祥动物"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 上下各画一根橙色的线条，线宽设置为2dp -->

        <View
            android:layout_width="1.2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A85D39" />

        <!-- 设置中间的节点大小为20x20 -->

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/h_theme_line_point" />

        <View
            android:layout_width="1.2dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A85D39" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/left_item_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/h_theme1"
            android:scaleType="centerCrop"
            app:riv_oval="true" />
    </LinearLayout>


</LinearLayout>