apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        //applicationId "com.xlyj.wood"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        defaultConfig {
            ndk {
                abiFilters  'armeabi-v7a', 'arm64-v8a'
            }
        }

    }
    buildTypes {
        release {
            packagingOptions {
                doNotStrip '**/*.so' // 避免so资源文件编译提示，可忽略
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(path: ':camera_ui')
    implementation files('libs\\easyedge-sdk.jar')



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.vr:sdk-panowidget:1.80.0'
    //地图
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.sdfdzx:VRShow:v1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //banner轮播框架
    implementation 'com.youth.banner:banner:2.0.10'  //banner
    // Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
}